LOG_LEVEL = info
START_BLOCK = 147725696
WAIT_TIME_BLOCK = 1
TIMEOUT = 30
URL = https://solana-mainnet.g.alchemy.com/v2
API_KEY =*\your apiKey/*
PROGRAM_ID =cndy3Z4yapfJBmL3ShUp5exZKqR3z33thTzeNMm2gRZ
